# ===================
# .env file
# ===================

# Configuración de la Base de Datos
DB_TYPE=sqlite
DB_DATABASE=data/dm_app.db

# Entorno de la aplicación (development, production, test)
NODE_ENV=development
# Resend gestor de correos para recuperar contraseña
RESEND_API_KEY=re_DxV89aXp_6gP38QEzQwYbnB4oULzpCUuc